zuul.routes.LoginService.url=http://localhost:8098
zuul.routes.LoginService.sensitive-headers:Cookie,Set-Cookie

zuul.routes.productservice.url=http://localhost:8086
zuul.routes.productservice.sensitive-headers:Cookie,Set-Cookie

#zuul.routes.conversionservice.url=http://localhost:8096
#zuul.routes.conversionservice.sensitive-headers:Cookie,Set-Cookie


ribbon.eureka.enabled=false

server.port=8083

