server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=LoginService
#spring.application.name=ProductService

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mart?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

